<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div id="app">
        <div class="todo__container">
            <div class="add-new__todo">
                <input type="text" name="" id="" placeholder="What will you do today ?">
                <button type="button">ADD</button>
            </div>
            <span class="separator"></span>
            <div class="todo__list">
                <div class="todo">
                    <div class="todo__desc">
                        <input type="checkbox" name="" id="">
                        <div class="desc">
                            <h1>Need to create spreadsheet today</h1>
                        </div>
                    </div>
                    <div class="todo__remove">
                        <i class="fa fa-trash" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="todo">
                    <div class="todo__desc">
                        <input type="checkbox" name="" id="">
                        <div class="desc">
                            <h1>Need to create spreadsheet today</h1>
                        </div>
                    </div>
                    <div class="todo__remove">
                        <i class="fa fa-trash" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="todo">
                    <div class="todo__desc">
                        <input type="checkbox" name="" id="">
                        <div class="desc">
                            <h1>Need to create spreadsheet today</h1>
                        </div>
                    </div>
                    <div class="todo__remove">
                        <i class="fa fa-trash" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>